{
  "name": "Kids' Chance Raffle Manager",
  "short_name": "KC Raffle",
  "description": "Manage raffle ticket assignments for Kids' Chance cornhole events",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1B4F9B",
  "theme_color": "#1B4F9B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
